<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      padding: 0;
      margin: 0;

    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    main {
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 21%;
      margin-top: 70px;
    }

    h1 {
      color: black;
      font-size: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 50px;
      margin-left: 100px;
    }

    h4 {
      color: black;
      font-size: 23px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 100px;
    }

    h6 {
      color: rgb(54, 54, 54);
      margin-top: 30px;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 200px;
    }

    span {
      margin-left: 320px;
      font-size: 17px;
      color: black;
    }

    span a {
      color: black;
    }
  </style>
</head>

<body background="./assest/images/blue.jpg">
  <div class="topnav">
    <a href="mainpage.html">Home</a>
    <a href="mypage.html">Personal Details</a>
    <a href="">Contact Details</a>

  </div>
  <main>
    <h1 class="title">RIDDHI SHINDE</h1>
    <h4>WEB DEVELOPER</h4>
    <h6>CONTACT</h6>
     <span class="glyphicon glyphicon-envelope"> shinderiddhi58@gmail.com</span><br><br>
    <span class="glyphicon glyphicon-earphone"> 7218430908</span><br><br>
    <span class="glyphicon glyphicon-home"> Chiplun, Dist.Ratnagiri state.Maharashtra pincode-415605</span><br><br>
    <span class="glyphicon glyphicon-link"> <a href="https://www.linkedin.com/in/riddhi-shinde-b2275728b/">
        linkedin.com/in/n/riddhishinde </a></span><br><br>
    <span class="glyphicon glyphicon-link"> <a href="https://x.com/"> @riddhishinde</a></span><br><br> 
  </main>
</body>

</html>