<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .topnav {
      overflow: hidden;
      background-color: #333;
      padding: 0;
      margin: 0;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #11a3cb;
      color: black;
    }
   
        main {
            
              background-image: linear-gradient(#4197bb, #aaa8a8);  
            height: 135vh;
            font-weight: bold;
            letter-spacing: 2px;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .focus {
            margin-top: 175px;
            background-color: white;
            height: auto;
            width: 650px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%
        }

        .left {
            background-color: rgb(97, 153, 193);
            width: 200px;
            height: 100%;
            float: left;
        }

        .right {
            width: 450px;
            float: left;
        }

        .profile-img {
            height: 180px;
            width: 180px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-left: 60px;
            border: 10px solid rgb(97, 153, 193);
            box-shadow: 6px 7px 9px 5px rgb(97, 153, 193);
        }

        .profile-img img {
            width: 100%;
            border-radius: 50%;
        }

        .box-1 {
            position: relative;
        }

        .heading {
            background-color: black;
            padding: 10px;
            color: #49a0d6;
            text-align: left;
            padding-left: 20px;
            margin-right: -15px;
        }

        .heading::after {
            content: '';
            position: absolute;
            width: 21px;
            height: 18px;
            background-color: #5a5959;
            left: 191px;
            top: 26px;
            transform: rotate(56deg);
            z-index: -1;
        }

        .p1 {
            padding: 9px 10px;
            font-size: 11px;
        }

        span {
            font-size: 12px !important;
            padding-right: 10px !important;
            vertical-align: sub;
        }

        .skill-container {
            width: 90%;
            background-color: black;
            margin: 0px 10px;
        }

        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .html {
            width: 80%;
            background-color: white;
        }

        .css {
            width: 60%;
            background-color: white;
        }

        .js {
            width: 45%;
            background-color: white;
        }

        .java {
            width: 70%;
            background-color: white;
        }

        .sql {
            width: 75%;
            background-color: white;
        }

        .web {
            width: 83%;
            background-color: white;
        }

        .graph {
            width: 60%;
            background-color: white;
        }

        .icons {
            padding: 18px 10px;
            font-size: 17px;
            color: black;
        }
        .name-div{
            padding: 86px 0px 60px 55px;
            text-align: center;
            letter-spacing: 3px;
        }
        .name-div h1{
            margin-bottom: 10px;
        }
        .box-2{
            padding: 0px 50px;
            margin-top: 30px;
        }
        .p2{
            color: black;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
            margin-top: 7px;
            
        }
        h2{
            font-size: 16px;
            margin-bottom: 15px;
        }
        .p3{
            font-size: 13px;
            word-spacing: 1px;
            letter-spacing: 0px;
            margin-top: 10px;
            
        }
        .p3 span{
            color: #49a0d6;
            padding-left: 20px;
        }
       

    </style>
</head>

<body >
    <div class="topnav">
        <a href="mainpage.html">Home</a>
        <a href="">Personal Details</a>
        <a href="contactDetail.html">Contact Details</a>
       
      </div>
    <main>
        <div class="focus">
            <div class="left">
                <br>
                <div class="profile-img"><img src="./assest/images/profile.jpg">
                </div>
                <div class="box-1">
                    <div class="heading">
                        <p>CONTACT</p>
                    </div>
                    <p class="p1"><span class="glyphicon glyphicon-envelope"> shinderiddhi58@gmail.com</span></p>
                    <p><span class="glyphicon glyphicon-earphone"> 7218430908</span></p>
                </div>

                <div class="box-1">
                    <div class="heading">
                        <p>LANGUAGES</p>
                    </div>
                    <p class="p1">HTML
                    <div class="skill-container">
                        <div class="skill html"></div>
                    </div>
                    </p>

                    <p class="p1">CSS
                    <div class="skill-container">
                        <div class="skill css"></div>
                    </div>
                    </p>

                    <p class="p1">JAVASCRIPT
                    <div class="skill-container">
                        <div class="skill js"></div>
                    </div>
                    </p>

                    <p class="p1">JAVA
                    <div class="skill-container">
                        <div class="skill java"></div>
                    </div>
                    </p>

                    <p class="p1">MySQL
                    <div class="skill-container">
                        <div class="skill sql"></div>
                    </div>
                    </p>
                </div>
                
                <div class="box-1">
                    <div class="heading">
                        <p>SKILLS</p>
                    </div>
                    <p class="p1">WEBSITE DESIGN
                    <div class="skill-container">
                        <div class="skill web"></div>
                    </div>
                    </p>

                    <p class="p1">GRAPHIC DESIGN
                    <div class="skill-container">
                        <div class="skill graph"></div>
                    </div>
                    </p>
                </div>

                <div class="box-1">
                    <div class="heading">
                        <p>HOBBIES</p>
                    </div>
                    <div class="h-div">
                        <p class="icons">
                        <span class="glyphicon glyphicon-headphones"> Listening Music </span>
                        <span class="glyphicon glyphicon-camera"> Photography </span>
                        <span class="glyphicon glyphicon-book"> Reading</span>
                    </p>
                    </div>

                </div> 

            </div>
            <div class="right">
                <div class="name-div">
                    <h1>RIDDHI SHINDE</h1>
                    <p>WEB DEVELOPER</p>
                </div>

                <div class="box-2">
                    <h2>ABOUT ME <i class="bi bi-person" style="font-size: 23px"></i></h2>
                    <p style="text-align: justify; ">
                        Highly motivated and enthusiastic web development professional with a strong passion for
                        building innovative and user-friendly web applications. Recently pursuing degree in
                        Computer Engineering with a focus on web development.<br> Proficient in HTML, CSS, JavaScript, java and
                        MySQL. Eager to apply my skills and knowledge in a real-world setting
                        and continue learning and growing as a web developer.

                    </p>
                </div>

                <div class="box-2">
                    <h2>EDUCATION DETAILS <i class="bi bi-pencil-square" style="font-size: 23px"></i></h2>
                    <p class="p3">2017-2018<span>SECONDARY SCHOOL</span></p>
                    <p class="p2">United English School Chiplun,Ratnagiri<br>Percentage-84.80%</p>
                    <p class="p3">2018-2021<span>DIPLOMA</span></p>
                    <p class="p2">Sahyadri Polytechnic Sawarde,Chiplun<br>Branch-Computer Engineering<br>Percentage-79.71%</p>
                    <p class="p3">2021-Present<span>BACHELOR OF ENGINEERING</span></p>
                    <p class="p2">Rajendra Mane College Of Engineering<br>Branch-Computer Engineering</p>
                </div>

                <div class="box-2">
                    <h2>WORK EXPERIENCE <i class="bi bi-pencil-square" style="font-size: 23px"></i></h2>
                    <p class="p3">2021-2022<span>INTERNSHIP</span></p>
                    <p class="p2">One year training after diploma(2 projects work)</p>
                    <p class="p3">MAY 2024- JUNE 2024<span>INTERNSHIP</span></p>
                    <p class="p2">One month training after exams(1 projects work)</p>


            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>